<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create jar" name="Create Runnable Jar for Project lexer">
	<!--ANT 1.8.3 is required                                        -->

	<property name="src" location="src" />
	<property name="bin" location="bin" />
	<property name="doc" location="doc" />

	<target name="javadoc">
		<javadoc access="protected" author="true" destdir="${doc}" packagenames="lipstone.joshua.lexer.*" source="1.8" splitindex="true" use="true" version="true" sourcepath="${src}" />
	</target>

	<target name="build">
		<mkdir dir="${bin}" />
		<javac srcdir="${src}" destdir="${bin}" includeAntRuntime="false" debug="true" debuglevel="lines,vars,source" />
	</target>

	<target name="create jar" depends="clean,javadoc,build">
		<jar destfile="../lexer.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="${bin}" />
			<fileset dir="." includes="${doc}/**" />
			<fileset dir="${src}" />
		</jar>
	</target>

	<target name="clean" description="Remove all files created by the build process.">
		<delete dir="${bin}" />
		<delete dir="${doc}" />
	</target>
</project>
