<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create jar" name="Create Runnable Jar for Project lexer">
	<!--this file was created by Eclipse Runnable JAR Export Wizard-->
	<!--ANT 1.8 is required                                        -->

	<property name="src" location="./src" />
	<property name="bin" location="./bin" />
		
	<target name="javadoc">
		<javadoc access="protected" author="true" classpath="" destdir="doc" packagenames="lipstone.joshua.lexer.*" source="1.8" sourcepath="src" splitindex="true" use="true" version="true" />
	</target>

	<target name="build">
		<mkdir dir="${bin}" />
		<javac srcdir="${src}" destdir="${bin}" includeAntRuntime="false">
			<exclude name="**/*.DS_Store" />
		</javac>
	</target>

	<target name="create jar" depends="javadoc,build">
		<jar destfile="../lexer.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="./bin/" includes="lipstone/**" />
			<fileset dir="." includes="doc/**" />
			<fileset dir="./src/" includes="lipstone/**" />
		</jar>
	</target>
</project>
